window_x_res = 1280
window_y_res = 720
tv_menu_width = 16
tv_menu_height = 8
print_level = 0

export_data = true

#THE FOLLOWING AREN'T ENFORCED YET

#general settings
#max number of file descriptors to open (changeable)
gen_max_fd = 256

#first try compression level (when it first is released)
#if you are experiencing stuttering with streaming, you may
#want to decrease this value (currently unused)
gen_first_compress_level = 9

#second try compression level (when the node has nothing else to do)
#assuming most other nodes don't care enough to store the information, most
#requesters of your node's data would be downloading this version
gen_second_compress_level = 10

#dedicated memory for data (if more data is needed, export to disk or discard)
#this should be enough for small streams, dedicated nodes might want far more work
gen_ded_mem = 128

#the information is still downloaded if store is enabled, but it isn't exported
#store can safely be disabled for the "proto" and "stream" classifications
#If flash storage is being used (SD card for RPi, SSD, etc.), then I would recommend
#disabling "proto" and "stream" saving. Peers should always be downloaded for bootstrapping
#stability and faster start times (they shouldn't use too much space)

#peers should almost always be saved, even above other "vital" information to the
#network (bootstrapping purposes). For this reason, they are in a different
#classification from vital and is STRONGLY recommended to be enabled
gen_ext_data_peer_store = 1
gen_ext_data_peer_refresh_rate = 5

#this is vital to the health of the network
#the following types are included in the "proto" level
#net_request_t (unexportable)
#net_con_req_t (unexportable)
#encrypt_pub_key_t
gen_ext_data_vital_store = 1
gen_ext_data_vital_refresh_rate = 5

#how often should "stream" information updated?
#the following types are included in the "stream" level
#tv_channel_t
gen_ext_data_stream_store = 1
gen_ext_data_stream_refresh_rate = 10



#should I store my own data
gen_store_my_data = 1

#any information that is generated that shouldn't be saved has the ID_DATA_CACHE flag. If all
#entries in a struct have this flag set (except for private ID data), then don't export anything

#network settings

#protocol settings
#how often to query the same node asking for data
#it might be beneficial to make an algorithm that extrapolates this out to statistically
#unlikely nodes, instead of taxing all of them equally, but this works fine
net_proto_request_retry_interval_micro_s = 10000

#how often to send out bulk routine data requests
#this is assuming the net_request_t sent out is the most compact and logical
net_proto_routine_request_interval_micro_s = 1000000

#TCP settings
#max number of simultaneous TCP connections
tcp_max_con = 200

#max number of simulataneous TCP connections the NAT can handle
tcp_max_nat_con = 200

#route TCP traffic over Tor
tcp_tor_enable = 1

#max number of circuits
tcp_tor_circuit_max = 64

#min number of circuits (feel free to increase)
tcp_tor_circuit_min = 8

#SOUND SETTINGS
#number of seconds to attempt to prefetch sound data
snd_prefetch_len = 5


#ENCRYPTION SETTINGS
#default RSA key length. you may see a performance boost by using 2048
rsa_key_length = 4096