window_x_res = 1280
window_y_res = 720
tv_menu_width = 8
tv_menu_height = 8
print_level = 0

#THE FOLLOWING AREN'T ENFORCED YET

#general settings
#max number of file descriptors to open (changeable)
gen_max_fd = 256

#first try compression level (when it first is released)
gen_first_compress_level = 9

#second try compression level (when the node has nothing else to do)
gen_second_compress_level = 10

#dedicated memory for data (if more data is needed, export to disk or discard)
#this should be enough for small streams, dedicated nodes might want far more work
gen_ded_mem = 128

#network settings

#TCP settings
#max number of simultaneous TCP connections
tcp_max_con = 200

#max number of simulataneous TCP connections the NAT can handle
tcp_max_nat_con = 200

#route TCP traffic over Tor
tcp_tor_enable = 1

#max number of circuits
tcp_tor_circuit_max = 64

#min number of circuits (feel free to increase)
tcp_tor_circuit_min = 8

